# Codemasia

./: .env.example  .gitignore  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/agilsaidov/codemasia/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/agilsaidov/codemasia/gateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/agilsaidov/codemasia/gateway/exception/: GlobalExceptionHandler.java
api-gateway/src/main/java/com/agilsaidov/codemasia/gateway/filter/: UserContextFilter.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/agilsaidov/codemasia/gateway/: ApiGatewayApplicationTests.java
exam-service/: pom.xml
exam-service/src/main/java/com/agilsaidov/codemasia/exam/: ExamServiceApplication.java
exam-service/src/main/java/com/agilsaidov/codemasia/exam/client/: GroupClient.java
exam-service/src/main/java/com/agilsaidov/codemasia/exam/controller/: ExamController.java  ExamSessionController.java  ProblemController.java  ProgrammingLanguageController.java  TestCaseController.java
exam-service/src/main/java/com/agilsaidov/codemasia/exam/dto/request/: CreateExamRequest.java  CreateExamSessionRequest.java  CreateProblemRequest.java  CreateTestCaseRequest.java  HotfixTestCaseRequest.java  UpdateExamRequest.java  UpdateExamSessionRequest.java  UpdateProblemRequest.java  UpdateSessionRulesRequest.java  UpdateTestCaseRequest.java
exam-service/src/main/java/com/agilsaidov/codemasia/exam/dto/response/: AdminExamDetailsResponse.java  AdminExamSummary.java  DeleteExamResponse.java  ProblemResponse.java  ProblemSummary.java  ProgrammingLanguageResponse.java  TeacherExamDetailsResponse.java  TeacherExamSessionDetailsResponse.java  TeacherExamSummary.java  TestCaseResponse.java
exam-service/src/main/java/com/agilsaidov/codemasia/exam/exception/: BadRequestException.java  ExceptionResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java
exam-service/src/main/java/com/agilsaidov/codemasia/exam/mapper/: ExamMapper.java  ProblemMapper.java  ProgrammingLanguageMapper.java  TestCaseMapper.java
exam-service/src/main/java/com/agilsaidov/codemasia/exam/model/: CheatBlockMode.java  Difficulty.java  Exam.java  ExamSession.java  ExamSessionLanguage.java  ExamSessionLanguageId.java  Problem.java  ProgrammingLanguage.java  SelectionMode.java  SessionStatus.java  StudentExamProblem.java  StudentExamState.java  TestCase.java
exam-service/src/main/java/com/agilsaidov/codemasia/exam/repository/: ExamRepository.java  ExamSessionLanguageRepository.java  ExamSessionRepository.java  ProblemRepository.java  ProgrammingLanguageRepository.java  TestCaseRepository.java
exam-service/src/main/java/com/agilsaidov/codemasia/exam/security/: HeaderAuthFilter.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
exam-service/src/main/java/com/agilsaidov/codemasia/exam/service/: ExamService.java  ExamSessionService.java  ProblemService.java  ProgrammingLanguageService.java  TestCaseService.java
exam-service/src/main/java/com/agilsaidov/codemasia/exam/specification/: ExamSpec.java  ProblemSpec.java
exam-service/src/main/java/com/agilsaidov/codemasia/exam/utils/: IdGenerator.java
exam-service/src/main/resources/: application.yaml
exam-service/src/main/resources/db/migration/: V1__create_exam_tables.sql  V2__reduce_description_size.sql  V3__add_question_bank_and_student_paper_tables.sql  V4__add_programming_languages.sql  V5__add_exam_session_status_and_exam_title_snapshot.sql  V6__delete_position_columns.sql  V7__add_enable_column.sql  V8__add_point_columns.sql
exam-service/src/test/java/com/agilsaidov/codemasia/exam/: ExamServiceApplicationTests.java
group-service/: pom.xml
group-service/src/main/java/com/agilsaidov/codemasia/group/: GroupServiceApplication.java
group-service/src/main/resources/: application.yaml
group-service/src/test/java/com/agilsaidov/codemasia/group/: GroupServiceApplicationTests.java
submission-service/: pom.xml
submission-service/src/main/java/com/agilsaidov/codemasia/submission/: SubmissionServiceApplication.java
submission-service/src/main/resources/: application.yaml
submission-service/src/test/java/com/agilsaidov/codemasia/submission/: SubmissionServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/agilsaidov/codemasia/user/: UserServiceApplication.java
user-service/src/main/java/com/agilsaidov/codemasia/user/config/: KeycloakConfig.java  KeycloakProperties.java
user-service/src/main/java/com/agilsaidov/codemasia/user/controller/: UserController.java
user-service/src/main/java/com/agilsaidov/codemasia/user/exception/: BadRequestException.java  DuplicateException.java  ExceptionResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java
user-service/src/main/java/com/agilsaidov/codemasia/user/group/model/: Group.java  (+4 more)
user-service/src/main/java/com/agilsaidov/codemasia/user/mapper/: GroupMapper.java  UserMapper.java
user-service/src/main/java/com/agilsaidov/codemasia/user/model/: Role.java  User.java
user-service/src/main/java/com/agilsaidov/codemasia/user/repository/: UserRepository.java
user-service/src/main/java/com/agilsaidov/codemasia/user/security/: HeaderAuthFilter.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
user-service/src/main/java/com/agilsaidov/codemasia/user/service/: KeycloakAdminService.java  UserService.java
user-service/src/main/java/com/agilsaidov/codemasia/user/specification/: GroupSpec.java  UserSpec.java
user-service/src/main/resources/: application.yaml
user-service/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_groups_tables.sql  V3__alter_group_assignments_add_assignment_id_and_status.sql  V4__add_enabled_to_groups_and_members.sql  V5__add_name_to_group_assignments.sql  V6__use_keycloak_uuid_as_user_id.sql
user-service/src/test/java/com/agilsaidov/codemasia/user/: UserServiceApplicationTests.java
(+43 files in other folders)
